<html>
<head>
<title>login</title>
<style>
body{
background-position : center;
background-attachment : fixed;
background-color : #2e2c2c;
}
h1{
font-family : verdana;
font-size :24px;
font-weight : bold;
font-style:normal;
color : black;
text-align : center;
text-decoration : underline;
font-size: x-large;
font-family:'JetBrains Mono', monospace ;
  text-shadow:
  0 0 7px #0097b2,

  0 0 21px #0097b2,
  
  
  0 0 92px #0097b2,
  
  0 0 151px#0097b2 ;

  color:  #d6d6d6;
}
table{
font-family : verdana;
font-size :16px;
font-weight : bold;
font-style:normal;
color : black;
text-shadow:  0 0 7px #0097b2,

0 0 21px #0097b2,


0 0 92px #0097b2,

0 0 151px#0097b2 ;

color:  #d6d6d6;

-moz-box-shadow: 5 5 5px #0097b2,;
-webkit-box-shadow: 5 5 5px #0097b2,;
box-shadow: 5px 5px 5px #fff;
} ;

table.inner{
border : 10px;
}
input[type=text],
input[type=email],
input[type=number]{
width : 50%;
padding : 6px 12px;
margin : 5px;
box-sizing : border-box;
}
input[type=submit],
input[type=reset]{
width : 50%;
padding : 8px 12px;
margin : 5px;
box-sizing : border-box;
}
</style>
</head>
<body bgcolor="#8BD3E6">
<h1>LOGIN</h1>
<center>
<table>
<tr>
<td align="center"><label> Email  : </label>
<input type = "email"><br></td>
</tr>
<tr>
<td align="center"><label> Password  :</label>
<input type="password"><br></td>
</tr>
<tr>
<th><a href="index.html"> <input type = "Button" value = "login"></a></th>
</tr>
</body>
</table>
</center>
</html>