<html>
<head>
<title>Std Registration Form</title>
<style>
body{
background-position : center;
background-attachment : fixed;
background-color : #2e2c2c;
}
label{
    font-family:'JetBrains Mono', monospace ;
  text-shadow:
  0 0 7px #0097b2,

  0 0 21px #0097b2,
  
  
  0 0 92px #0097b2,
  
  0 0 151px#0097b2 ;

  color:  #d6d6d6;
}
a:visited{
    color:azure;
    
}
a{
    text-decoration: none;
}
.Genderfont-color input{
  color: #fff;
}
h2{
font-family : verdana;
font-size :24px;
font-weight : bold;
font-style:normal;
color :whitesmoke;
text-align : center;
text-decoration : underline;
font-family:'JetBrains Mono', monospace ;
font-size: xx-large;
  text-shadow:
  0 0 7px #0097b2,

  0 0 21px #0097b2,
  
  
  0 0 92px #0097b2,
  
  0 0 151px#0097b2 ;

  color:  #d6d6d6;
}
table{
font-family : verdana;
font-size :16px;
font-weight : bold;
font-style:normal;
color : #2e2c2c;
border : 4px solid ;

border-style :border-box;
-moz-box-shadow: 5 5 5px #0097b2,;
-webkit-box-shadow: 5 5 5px #0097b2,;
box-shadow: 5px 5px 5px #fff;
}
table.inner{
border : 10px;
}
input[type=text],
input[type=email],
input[type=number]{
width : 50%;
padding : 6px 12px;
margin : 5px;
box-sizing : border-box;
}
input[type=submit],
input[type=reset]{
width : 50%;
padding : 8px 12px;
margin : 5px;
box-sizing : border-box;
}
</style>
</head>
<body bgcolor="#B1A2CA">
<h2>REGISTRATION </h2>
<form>
<center>
<table>
<tr>
<td><label>First Name :  </label>
<input type = "text" placeholder = "first name" required = "required" autofocus = "autofocus">
</tr>
<tr>
<td><label>Last Name :  </label>
<input type = "text" placeholder = "last name">
</tr>
<tr>
<td><label>Branch: </label>
<input type = "text" value><br></td>
</tr>
<tr>
<td><label>Email Address : </label>
<input type = "email"><br></td>
</tr>
<tr>
<td><label>Mobile No. : </label>
<input type = "text" maxlength = "10"><br></td>
</tr>
<tr>
<td><label>Address : </label>
<textarea rows = "3" columns = "15"></textarea><br>
</td>
</tr>
<tr>
<td><label>DOB : </label>
<input type = "date"><br></td>
</tr>
<tr>

<td><label>Gender : </label>

<label for="male" style="color: #fff;"><input  type = "radio"   /> Male</label>
<label for="female" style="color: #fff;"><input  type = "radio"   /> Female</label>

</tr>
<tr>
<td><label> Events : </label>
<select>
<option value = "`HACKTHON"> AI Workshop </option>
<option value = "COMPETATIVE CODING CONTEST"> Tech Conference  </option>
<option value = "PRACTICE CODING"> Hackthon </option>
</select></td>
</tr>
<tr>
<th><a href="thankyou.html"><input type = "Button" value = "Submit"></a>
  <button type="reset" value="reset">Reset</button>
</th>
</tr>
</table>
<h3 style="color: azure;">already a member? <a href="login.html">login here</a></h3>
</center>
</form>
</body>
</html>

